#LIBRARY VERSIONS#
SPRING_VERSION=4.2.3.RELEASE
SPRING_BOOT_VERSION=1.3.0.RELEASE
SPRING_MONGODB_VERSION=1.8.1.RELEASE
MONGO_JAVA_DRIVER=3.2.0
JACKSON_VERSION=2.6.4
GUAVA_VERSION=18.0

#PROXY CONFIGURATION#
systemProp.http.proxyHost=stbeproxy.symphonyteleca.com
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=stbeproxy.symphonyteleca.com
systemProp.https.proxyPort=8080
